<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qa-aa-F1B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BQy-q3-xWr">
            <objects>
                <viewController id="lEe-h8-dtb" customClass="LoginViewController" customModule="Assignment5StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcU-AV-1VO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-pF-4cF">
                                <rect key="frame" x="76" y="136" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jid-eA-JTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dw-pF-4cF" firstAttribute="height" secondItem="AcU-AV-1VO" secondAttribute="height" multiplier="0.5" id="2db-0u-zIk"/>
                            <constraint firstItem="7Dw-pF-4cF" firstAttribute="centerX" secondItem="AcU-AV-1VO" secondAttribute="centerX" id="5Zb-Ll-t1R"/>
                            <constraint firstItem="7Dw-pF-4cF" firstAttribute="width" secondItem="AcU-AV-1VO" secondAttribute="width" multiplier="0.5" id="naP-nL-zpW"/>
                            <constraint firstItem="7Dw-pF-4cF" firstAttribute="centerY" secondItem="AcU-AV-1VO" secondAttribute="centerY" id="uYc-H2-0vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DQ-HI-FwH"/>
                    <connections>
                        <outlet property="imageView" destination="7Dw-pF-4cF" id="IwO-QZ-WhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0b-Rg-n0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8015267175572" y="-442.25352112676057"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Bt4-Ue-S9U">
            <objects>
                <viewController id="GEn-or-oln" customClass="PostViewController" customModule="Assignment5StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjG-Rc-Iit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1wV-tb-smk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-0d-Dba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="-437.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="018-Nh-COO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qa-aa-F1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jy2-lb-hab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEe-h8-dtb" kind="relationship" relationship="rootViewController" id="NoV-Oq-eqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcy-2R-Nlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.08396946564881" y="-442.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="860" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
